{
  "__chrome|opera|edge__manifest_version": 3,
  "__firefox__manifest_version": 2,
  "name": "Rainbow States",
  "version": "0.0.0",

  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "Color AWS Step Functions states",
  "homepage_url": "https://github.com/zaccharles/step-functions-rainbow-states",
  "short_name": "RainbowState",

  "__chrome|opera|edge__host_permissions": [
    "*://*.console.aws.amazon.com/states/*"
  ],

  "__firefox__permissions": [
    "*://*.console.aws.amazon.com/states/*"
  ],

  "__chrome|opera|edge__content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "__firefox__content_security_policy": "script-src 'self'; object-src 'self'",

  "__chrome|firefox__author": "zaccharles",
  "__opera__developer": {
    "name": "zaccharles"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{e5d0a280-4539-40f5-b12b-1e5453fa6f7a}"
    }
  },

  "__chrome__minimum_chrome_version": "88",
  "__opera__minimum_opera_version": "74",

  "__chrome|opera|edge__action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Rainbow States"
  },

  "__firefox__browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Rainbow States",
    "browser_style": false
  },

  "content_scripts": [{
    "matches": [
      "https://*.console.aws.amazon.com/states/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ]
  }]
}